# Python program to print calendar for given year 

# importing calendar library 
import calendar 

def printcalendar(year): 

# printing calendar 
    print(calendar.calendar(year)) 

# driver program to test above function 
year = 2019
printcalendar(year) 


#Deriving month,day 
from datetime import date
x = date.today()
print(x)
month = x.month
print(month)
day = x.day
year = x.year
print(year)


import datetime
tm = datetime.time(2, 25, 50, 13)
print(tm)
02:25:50.000013

import datetime

tm = datetime.time(1, 50, 20, 133257)

print('Time tm is ',
      tm.hour, ' hours ',
      tm.minute, ' minutes ',
      tm.second, ' seconds and ',
      tm.microsecond, ' microseconds')


from datetime import datetime

print(datetime.strptime('5/5/2019',
                        '%d/%m/%Y'))

2019-05-05 00:00:00

import datetime

x = datetime.datetime(2018, 5, 12, 2, 25, 50, 13)

print(x.strftime("%b %d %Y %H:%M:%S"))

May 12 2018 02:25:50
