def game(call_1, call_2):
    if call_1 == 'ROCK' and call_2 == 'SCISSORS':
        return "PLAYER1"
    elif call_1 == 'SCISSORS' and call_2 == 'ROCK':
        return "PLAYER2"
    elif call_1 == 'PAPER' and call_2 == 'ROCK':
        return "PLAYER1"
    elif call_1 == 'ROCK' and call_2 == 'PAPER':
        return "PLAYER2"
    elif call_1 == 'SCISSORS' and call_2 == 'PAPER':
        return "PLAYER1"
    elif call_1 == 'PAPER' and call_2 == 'SCISSORS':
        return "PLAYER2"
    else:
        return "DRAW"

# Read inputs
call_1, call_2 = input().split()

# Call the game function and print the result
result = game(call_1, call_2)
print(result)



import sys
import math

# Auto-generated code below aims at helping you parse
# the standard input according to the problem statement.

call_1, call_2 = input().split()

# Write an answer using print
# To debug: print("Debug messages...", file=sys.stderr, flush=True)
if call_1 == call_2:
    ans = "DRAW"
elif call_1 == "ROCK":
    if call_2 == "SCISSORS":
        ans = "PLAYER1"
    elif call_2 == "PAPER":
        ans = "PLAYER2"
elif call_1 == "PAPER":
    if call_2 == "SCISSORS":
        ans = "PLAYER2"
    elif call_2 == "ROCK":
        ans = "PLAYER1"
elif call_1 == "SCISSORS":
    if call_2 == "ROCK":
        ans = "PLAYER2"
    elif call_2 == "PAPER":
        ans = "PLAYER1"
print(ans)
